[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/spritesheet_smol_idle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Scripts/AngyChihuahua.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 400, 200, 200 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AngyChihuahua" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shooter" parent="." instance=ExtResource( 1 )]
shoot_angle = 60
rotate_speed = 0
shoot_timer_wait_time = 0.5
spawnpoint_count = 3
radius = 40
bullet_speed = 200
target_player = true

[node name="Shooter2" parent="." instance=ExtResource( 1 )]
shoot_timer_wait_time = 1.0
spawnpoint_count = 12
radius = 50

[node name="Lifespan" type="Timer" parent="."]
wait_time = 10.0

[node name="BarkwaveDuration" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="TimeBetweenBarkwaves" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
playing = true

[connection signal="timeout" from="Lifespan" to="." method="_on_Lifespan_timeout"]
[connection signal="timeout" from="BarkwaveDuration" to="." method="_on_BarkwaveDuration_timeout"]
[connection signal="timeout" from="TimeBetweenBarkwaves" to="." method="_on_TimeBetweenBarkwaves_timeout"]
