[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Dalmatian4" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shooter" parent="." instance=ExtResource( 1 )]
rotate_speed = 70
shoot_timer_wait_time = 0.4
spawnpoint_count = 2
radius = 40
bullet_angular_speed = 5
bullet_max_angle_deviation = 90
bullet_spin_increment = 0.2

[node name="Shooter2" parent="." instance=ExtResource( 1 )]
rotate_speed = 45
shoot_timer_wait_time = 2.0
spawnpoint_count = 10
radius = 40
bullet_speed = 75
bullet_angular_speed = -5
bullet_max_angle_deviation = 90
bullet_spin_increment = 0.2

[node name="Lifespan" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Lifespan" to="." method="_on_Lifespan_timeout"]
