[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SpinningBullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Mystery Doggo" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shooter" parent="." instance=ExtResource( 1 )]
rotate_speed = 30
shoot_timer_wait_time = 0.5
radius = 40
bullet_speed = 75
bullet_angular_speed = 5
bullet_max_angle_deviation = 360
bullet_spin_increment = 0.3
turn_timer_wait_time = 5
bullet_scene = ExtResource( 3 )
